text = input("Введіть текст").lower()

textL = len(text)

textList = list(text)

for i in range(0, textL):
    if(textList[i] == "a"):
        print('''  *** 
 *   *
 *   *
 *****
 *   *
 *   *
 *   *\n''' )
    elif(textList[i] == "b"):
        print('''**** 
*   *
*   *
**** 
*   *
*   *
****\n''' )
    elif(textList[i] == "c"):
        print(''' *** 
*   *
*  
* 
*
*   *
 *** \n''' )
    elif(textList[i] == "d"):
        print('''**** 
*   *
*   *
*   *
*   *
*   *
****\n''' )
    elif(textList[i] == "e"):
        print('''*****
*
*
***
*
*
*****\n''' )
    elif(textList[i] == "f"):
        print('''*****
*
*
***
*
*
*\n''' )
    elif(textList[i] == "g"):
        print(''' ***
*   *
*
*  **
*   *
*   *
 ***\n''' )
    elif(textList[i] == "h"):
        print('''*   *
*   *
*   *
*****
*   *
*   *
*   *
*   *\n''' )
    elif(textList[i] == "i"):
        print('''***
*
*
*
*
*
***\n''' )
    elif(textList[i] == "j"):
        print('''***
 *
 *
 *
 *
 *
**\n''')
    elif(textList[i] == "k"):
        print('''*   *
*  *
* *
**
* *
*  *
*   *\n''' )
    elif(textList[i] == "l"):
        print('''*
*
*
*
*
*
*****\n''')
    elif(textList[i] == "m"):
        print('''*   *
*   *
** **
* * *
*   *
*   *
*   *\n''' )
    elif(textList[i] == "n"):
        print('''*   *
*   *
**  *
* * *
*  **
*   *
*   *\n''' )
    elif(textList[i] == "o"):
        print(''' *** 
*   *
*   *
*   *
*   *
*   *
 ***\n''' )
    elif(textList[i] == "p"):
        print('''****
*   *
*   *
****
*
*
*\n''' )
    elif(textList[i] == "q"):
        print('''  *** 
*   *
*   *
*   *
*   *
*   *
*  * 
 ** *\n''' )
    elif(textList[i] == "r"):
        print('''**** 
*   *
*   *
****
* *
*  
*   *\n''' )
    elif(textList[i] == "s"):
        print(''' ****
*
*
 ***
    *
    *
 ***\n''' )
    elif(textList[i] == "t"):
        print('''*****
  *
  *
  *
  *
  *
  *\n''' )
    elif(textList[i] == "u"):
        print('''*   *
*   *
*   *
*   *
*   *
*   *
 * *
  *\n''' )
    elif(textList[i] == "v"):
        print('''*   *
*   *
*   *
*   *
*   *
*   *
 * *
  *\n''' )
    elif(textList[i] == "w"):
        print('''*   *
*   *
*   *
* * *
** **
*   *
*   *\n''' )
    elif(textList[i] == "x"):
        print('''*   *
*   *
 * *
  *
 * *
*   *
*   *\n''' )
    elif(textList[i] == "y"):
        print('''*   *
*   *
 * *
  *
  *
  *
  *\n''' )
    elif(textList[i] == "z"):
        print('''*****
    *
   *
  *
 *
*
***** \n''' )
